<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Procesador de Archivos XML</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            background-color: #3498db;
            color: white;
            padding: 20px;
            margin: 0;
        }

        form {
            margin: 20px auto;
            padding: 20px;
            width: 50%;
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        input[type="file"] {
            display: none;
        }

        label {
            display: block;
            background-color: #3498db;
            color: white;
            padding: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        label:hover {
            background-color: #217dbb; /* Cambiar el color al pasar el mouse */
        }

        input[type="submit"] {
            background-color: #228B22; /* Color verde musgo */
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.1s;
        }

        input[type="submit"]:hover {
            background-color: #32CD32; /* Cambiar el color al pasar el mouse */
            transform: translateY(-2px); /* Crear efecto de profundidad */
        }
    </style>
</head>
<body>
    <h1>CONVERTIR XML A EXCEL</h1>
    <form method="POST" action="/procesar" enctype="multipart/form-data">
        <label for="archivo_xml">Elegir Archivos XML</label>
        <input type="file" name="archivo_xml" id="archivo_xml" multiple>
        <br>
        <input type="submit" value="Procesar Archivos">
    </form>
</body>
</html>
